{
  "name": "react-scenic",
  "version": "0.3.3",
  "author": "Alec Larson (http://github.com/aleclarson)",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prepare": "yarn build"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": {
    "dist/index.cjs.js": "src/index.ts"
  },
  "files": [
    "src",
    "dist",
    "!**/__tests__"
  ],
  "dependencies": {
    "@alloc/is": "^2.0.0",
    "@babel/runtime": "^7.7.2",
    "react-layout-effect": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@sucrase/jest-plugin": "^2.0.0",
    "@testing-library/react": "^10.2.1",
    "@types/jest": "^25.2.3",
    "@types/react": "16.9.4",
    "@wana/test-utils": "^0.1.1",
    "jest": "^26.0.1",
    "prettier": "^1.19.1",
    "react": "16.13.1",
    "react-ch": "^1.1.5",
    "react-dom": "^16.13.1",
    "rollup": "^2.0.0",
    "rollup-plugin-dts": "^1.1.12",
    "tslint": "^5.20.1",
    "tslint-mango": "^0.1.12",
    "typescript": "^3.6.3",
    "wana": "^0.12.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-ch": "*",
    "wana": ">=0.12"
  },
  "jest": {
    "transform": {
      ".(js|jsx|ts|tsx)": "@sucrase/jest-plugin"
    },
    "setupFiles": [
      "<rootDir>/spec/.setup.ts"
    ]
  }
}
